extent.reporter.spark.start=true
extent.reporter.spark.out=Report/Spark.html

screenshot.dir=Screenshots1
screenshot.rel.path=../Screenshots/

#customize the report folder name by adding foldername and repeating pattern
basefolder.name=test-output/SparkReport
basefolder.datetimepattern=d-MMM-YY HH-mm-ss

#Optional

systeminfo.user=Shankar
systeminfo.build=3.0
systeminfo.AppName=Cielo

#eg.SparkReport 4-jan-25 11-00-46